{
  "manifest_version": 3,
  "name": "Audio Duck",
  "version": "1.0",
  "description": "Automatically detect and manage audio ducking between voice and music tabs.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
